<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/rhcp_settings_title"
    android:key="rhcp_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
            android:key="systemui_tweaks"
            android:title="@string/systemui_tweaks"
            android:fragment="com.android.settings.SystemUITweaks" />

    <PreferenceScreen
            android:key="rhcp_settings"
            android:title="@string/rhcp_settings">
            <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.rhcp.settings"
                 android:targetClass="com.rhcp.settings.Performance" />
    </PreferenceScreen>
</PreferenceScreen>
